{
  "name": "outvox-hr-backend",
  "version": "1.0.0",
  "description": "Backend API for OutvoxHR",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^5.19.0"
  }
}
